<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Spirax" rel="stylesheet">
    <title>Error</title>
    <style type="text/css">
        * {
            padding: 0px;
            margin: 0px;
        }
        html, body { height: 100%;background: #f1ead0;}
        #logo {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {font-family: 'Spirax'; font-size: 40px;line-height: 55px;}
        .gods {
            width: 286px;
            height: 369px;
            background: url("/public/img/logo/gods.jpg") no-repeat center;
            position: relative;
        }
        .figure {
            width: 45px;
            height: 68px;
            background: url("/public/img/logo/figure.png") no-repeat;
            position: absolute;
            right: 20px;
            top: 124px;
            animation: movep1 3s linear forwards infinite;
        }
        @-moz-keyframes movep1 {
            0% {
                top: 124px;
                transform: rotate(0deg);
            }
            24% {
                top: 124px;
                transform: rotate(0deg);
            }
            25% {
                top: 141px;
                transform: rotate(0deg);
            }
            49% {
                top: 141px;
                transform: rotate(0deg);
            }
            50% {
                top: 158px;
                transform: rotate(0deg);
            }
            74% {
                top: 158px;
                transform: rotate(0deg);
            }
            75% {
                top: 170px;
                transform: rotate(90deg);
            }
            100% {
                top: 170px;
                transform: rotate(90deg);
            }
        }
        @-webkit-keyframes movep1 {
            0% {
                top: 124px;
                transform: rotate(0deg);
            }
            24% {
                top: 124px;
                transform: rotate(0deg);
            }
            25% {
                top: 141px;
                transform: rotate(0deg);
            }
            49% {
                top: 141px;
                transform: rotate(0deg);
            }
            50% {
                top: 158px;
                transform: rotate(0deg);
            }
            74% {
                top: 158px;
                transform: rotate(0deg);
            }
            75% {
                top: 170px;
                transform: rotate(90deg);
            }
            100% {
                top: 170px;
                transform: rotate(90deg);
            }
        }
        @-o-keyframes movep1 {
            0% {
                top: 124px;
                transform: rotate(0deg);
            }
            24% {
                top: 124px;
                transform: rotate(0deg);
            }
            25% {
                top: 141px;
                transform: rotate(0deg);
            }
            49% {
                top: 141px;
                transform: rotate(0deg);
            }
            50% {
                top: 158px;
                transform: rotate(0deg);
            }
            74% {
                top: 158px;
                transform: rotate(0deg);
            }
            75% {
                top: 170px;
                transform: rotate(90deg);
            }
            100% {
                top: 170px;
                transform: rotate(90deg);
            }
        }
        @keyframes movep1 {
            0% {
                top: 124px;
                transform: rotate(0deg);
            }
            24% {
                top: 124px;
                transform: rotate(0deg);
            }
            25% {
                top: 141px;
                transform: rotate(0deg);
            }
            49% {
                top: 141px;
                transform: rotate(0deg);
            }
            50% {
                top: 158px;
                transform: rotate(0deg);
            }
            74% {
                top: 158px;
                transform: rotate(0deg);
            }
            75% {
                top: 170px;
                transform: rotate(90deg);
            }
            100% {
                top: 170px;
                transform: rotate(90deg);
            }
        }

    </style>
</head>
<body>
<div id="logo">

    <div class="gods">
        <div class="figure"></div>
    </div><h1>Oops, something wrong happened</h1>
</div>
</body>
</html>